{
  "name": "@cultivata/openclaw-chatgpt-trading-system",
  "version": "0.2.0",
  "type": "module",
  "private": true,
  "openclaw": {
    "extensions": ["dist/index.js"]
  },
  "scripts": {
    "build": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@sinclair/typebox": "^0.34.41",
    "openclaw": "^2026.3.13"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "typescript": "^5.8.3"
  }
}
